{
  "name": "ia-bdd-agent-enterprise",
  "version": "1.0.0",
  "description": "Agente Bitrix24 → BDD (Gherkin): lê chamados do CRM, extrai NGF e gera cenários; opcionalmente Ollama (BDD_USE_LLM=1).",
  "repository": {
    "type": "git",
    "url": "https://github.com/victor-martinss/ia-bdd-agent.git"
  },
  "homepage": "https://github.com/victor-martinss/ia-bdd-agent#readme",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "poll": "node poll.js",
    "api": "node api-server.js",
    "bdd:crm-sync": "node scripts/sync-bdd-to-bitrix-once.js",
    "bdd:item": "node scripts/run-bdd-item.js",
    "bitrix:context": "node scripts/bitrix-show-context.js",
    "bitrix:diagnose-linked": "node scripts/diagnose-linked-tasks.js",
    "test:api": "node scripts/run-api-fixtures.js"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "dotenv": "^16.6.1",
    "fs-extra": "^11.3.4"
  }
}
